{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "ToDo API with MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bino Varghese",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.3"
  }
}
